# voice-rage-game

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle.kts
.artifacts/20260424-095621-0e86e4b8-f759-4d67-a72a-5ab285e2b953/: implementation_plan.artifact.md
app/: build.gradle.kts
app/src/androidTest/java/com/shounak/voiceragegame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shounak/voiceragegame/: AudioEngine.java  BackgroundRenderer.java  CharacterRenderer.java  GameThread.java  GameUI.java  GameView.java  MainActivity.java  MathUtils.java  Obstacle.java  ObstacleRenderer.java  Particle.java  ParticleSystem.java  Player.java  SettingsManager.java  WorldRenderer.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shounak/voiceragegame/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
