# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
org.gradle.parallel=true
# Enables the Gradle build cache to reuse task outputs from previous builds.
org.gradle.caching=true
# Enables the Configuration Cache for faster build starts.
org.gradle.configuration-cache=true
# Use the Virtual File System (VFS) to watch for file changes (macOS/Linux/Windows).
org.gradle.vfs.watch=true
# Helps incremental builds by keeping R classes separate.
android.nonTransitiveRClass=true
# Use AndroidX and disable Jetifier for better build performance (since we use modern dependencies).
android.useAndroidX=true
android.enableJetifier=false